# otus_panturov_homework

./: pom.xml
jenkins/: ui-pipeline.groovy  ui-tests.groovy
src/main/java/dto/: User.java
src/main/java/enums/: UrlsEnum.java
src/main/java/org/example/actions/: MouseActions.java  PageActions.java
src/main/java/org/example/annotations/: Driver.java
src/main/java/org/example/componentClasses/: Course.java  Courses.java
src/main/java/org/example/driver/: DriverFactory.java  IDriver.java  IDriverFactory.java
src/main/java/org/example/driver/brausers/: ChromeWebDriver.java  FirefoxWebDriver.java  OperaWebDriver.java
src/main/java/org/example/enums/: CourseGroups.java  Months.java  PagesEnum.java  Queues.java  TargetPrice.java
src/main/java/org/example/extensions/: UIExtension.java  UiExtensions.java
src/main/java/org/example/pages/: MainPage.java
src/main/java/org/example/utils/: GuiceScoped.java
src/main/java/services/: UserApi.java
src/main/resources/: checkstyle.xml
src/main/resources/schema/: GetUser.json
src/test/java/: MainPageTest.java  MainPage_Test.java
src/test/java/org/example/: RunnerTest.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/steps/: BrowserSteps.java  MainPageDefinitions.java  MainPageSteps.java
src/test/java/org/example/steps/inplementations/: MainPageImplementations.java
src/test/java/org/example/сreateUser/: PetShopApiTest.java
src/test/resources/: junit-platform.properties
src/test/resources/org/example/: mainPageTests.feature
