<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>otus_panturov_homework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <selenium.java.version>3.141.59</selenium.java.version>
        <junit.jupiter.version>5.8.1</junit.jupiter.version>
        <webDriver.manager.version>4.2.0</webDriver.manager.version>
        <assertj.version>3.23.1</assertj.version>
        <surefire.plugin.version>2.22.2</surefire.plugin.version>
        <browser>chrome</browser>
        <browser.version>111.0</browser.version>
        <webDriver.base.url>https://otus.ru</webDriver.base.url>
        <base.url>https://petstore.swagger.io/v2</base.url>
        <checkstyle.plugin.version>3.1.2</checkstyle.plugin.version>
        <spotbugs.versions>4.4.2</spotbugs.versions>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs.versions}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <webDriver.base.url>${webDriver.base.url}</webDriver.base.url>
                        <browser.version>${browser.version}</browser.version>
                        <test.project.status>test</test.project.status>
                    </systemPropertyVariables>
                    <systemProperties>
                        <systemProperty>
                            <browser>${browser}</browser>
                            <webDriver.base.url>${webDriver.base.url}</webDriver.base.url>
                            <base.url>${base.url}</base.url>
                            <browser.version>${browser.version}</browser.version>
                            <test.project.status>test</test.project.status>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>